{
  "name": "btp",
  "version": "0.0.1",
  "description": "Command line utility for packaging Beryl plugins.",
  "main": "bin/main.js",
  "typings": "bin/main.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"no test specified\""
  },
  "dependencies": {
    "commander": "^7.2.0",
    "ignore": "^5.1.8",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/yazl": "^2.4.2",
    "typescript": "^4.3.4"
  },
  "bin": {
    "btp": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrenekH/btp.git"
  },
  "author": "Brenek Harrison",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BrenekH/btp/issues"
  },
  "homepage": "https://github.com/BrenekH/btp#readme",
  "keywords": [
    "cli",
    "beryl",
    "plugin",
    "packager"
  ]
}
